*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Open Sans'
}

img {
    max-width: 100%;
}

.resortCard {
    display: flex;
    flex-flow: column wrap;
    min-width: 500px;
    max-width: 500px;
    padding: 0rem;
    margin: 1rem auto 4rem auto;
    background-color: #5B98D7;
    box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.3);
    opacity: 1;
    transition: 0.3s all;

}

.resortCard:hover{
    transform: scale(1.05);
    z-index: 1;
    cursor: pointer;
    background-color: #7B98C0;
}

.resortCard h1{
    position:absolute;
    margin-left: 2rem;
    color: white;
    text-shadow: 1px 1px #666666;
}

.resortCard .resortImgWrapper{
    height: 15rem;
    overflow: hidden;
}

.resortCard img{


}

.resortCard .resortDetails{
    font-size: 0.9rem;
    display: flex;
    justify-content: space-around;
    color: white;
    text-shadow: 1px 1px #999999;
}

nav {
    background-color: #5B98D7;
    padding: 10px;
    height: 4rem;
}

nav ul {
    font-size: 1.2rem;
    color: white;
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin: 0;
}

nav ul li {
    padding: 10px 30px;
    transition: 0.3s;
}

nav ul li:hover{
    background-color: white;
    color: #5B98D7;
}

nav ul li:last-child{
    margin-left: auto;
}

.searchIcon{
    width: 2rem;
}

#search{
    width: 25rem;
    height: 1.5rem;
    border: 1.5px solid black;
    border-radius: 4px;
    padding: 5px;
    font-size: 1rem;
    align-self: flex-end;
    margin-left: auto;
}

.logoImg{
    transform: translate(0px, -10%);
}

.logoImgWrapper{
    text-align: center;
    position: relative;
    height: 20rem;
    overflow: hidden;
    box-shadow: inset 0px 0px 50px 2px rgba(0,0,0,0.5);
}

.logoImgWrapper > .logoText{
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: white;
    font-family: 'Racing Sans One';
    text-shadow: 2px 2px #E0E6ED;
}

.searchSection{
    display: block;
    text-align: center;
}

.searchSection h2{
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    font-weight: 600;
}

section{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 0.5rem;
    grid-auto-rows: 1fr;
}

main section .sectionTitle{
    text-align: center;
    grid-column: 1/-1;
    font-size: 2rem;
}



main h2{
}

footer{
    background-color: #5B98D7;
    height: 8rem;
    color: white;
    padding: 10px;
}

.modal-background {
    position: fixed;
    display: none;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow-y: scroll;
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #7c1f17;
    margin: 10em;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.modal-image-big {
  width: 50vw;
    order: -1;
    margin: auto;
}

.modal-green, .modal-blue, .modal-red, .modal-black {
    display: inline;
/*    margin: 0 10px;*/
}

.slopes {
    display: flex;
    text-align:center;
    justify-content: space-between;
    padding: 3rem;
    width: 80%;
    margin: 0 auto;
}
.green {
    background-color:  forestgreen;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin: 0 auto .5rem auto;
}

.blue {
    background-color: dodgerblue;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin: 0 auto .5rem auto;
}

.red {
    background-color:  red;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin: 0 auto .5rem auto;
}

.black {
    background-color:  black;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin: 0 auto .5rem auto;
}
.description-map {
/*    display: flex;*/
    flex-direction: column;
    display: inline;
    margin-top: 5rem;
}
.modal-image-small {
    width: 25vw;
float: right;
}

.modal-country {
    margin-top: -1rem;

}
